# manhattan

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agarwal/vinod/govindkigali/: MainActivity.java  PlayerCommunication.java  PlayerService.java  Spinner.java
app/src/main/java/com/agarwal/vinod/govindkigali/Utils/: BottomNavigationViewHelper.java  Util.java
app/src/main/java/com/agarwal/vinod/govindkigali/activities/: AboutApp.java  AuthenticationScreen.java  DedicatedTo.java  FavActivity.java  MobileAuthenticationScreen.java  OpenSourceLibraries.java  PlayListActivity.java  PrivacyPolicy.java  RecentsActivity.java  SignInScreen.java  SubPlayListActivity.java  TermsNConditions.java
app/src/main/java/com/agarwal/vinod/govindkigali/adapters/: DialogListAdapter.java  ImageAdapter.java  PlayListAdapter.java  PopListAdapter.java  SongAdapter.java  SongImageAdapter.java  ThoughtAdapter.java  UpcomingAdapter.java  UpcomingSpinnerAdapter.java
app/src/main/java/com/agarwal/vinod/govindkigali/api/: API.java  SongService.java
app/src/main/java/com/agarwal/vinod/govindkigali/fragments/: FavFragment.java  MainFragment.java  MyMusicFragment.java  PlayListsFragment.java  PlayerBarFragment.java  PlayerFragment.java  RecentsFragment.java  SettingsFragment.java  SubPlayListFragment.java  ThoughtFragment.java  UpcomingFragment.java
app/src/main/java/com/agarwal/vinod/govindkigali/fragments/mymusic/: FavFragment.java  PlayListsFragment.java  RecentsFragment.java  SubPlayListFragment.java
app/src/main/java/com/agarwal/vinod/govindkigali/models/: Album.java  Result.java  Song.java  Thought.java  Upcoming.java
app/src/main/java/com/agarwal/vinod/govindkigali/playerUtils/: DownloadMusic.java  DownloadPermMusic.java  PlayBack.java  PlayerCommunication.java  PlayerService.java
app/src/main/java/com/agarwal/vinod/govindkigali/searchUtils/: CustomSearchAdapter.java
app/src/main/java/com/agarwal/vinod/govindkigali/utils/: BottomNavigationViewHelper.java  CustomDialogClass.java  MediaPlayBack.java  PrefManager.java  TerminationService.java  Util.java
app/src/main/res/layout/: activity_about_app.xml  activity_authentication_screen.xml  activity_dedicated_to.xml  activity_fav.xml  activity_main.xml  activity_main_2.xml  activity_mobile_authentication_screen.xml  activity_open_source_libraries.xml  activity_play_list.xml  activity_privacy_policy.xml  activity_recents.xml  activity_sign_in_screen.xml  activity_sub_play_list.xml  activity_terms_nconditions.xml  fragment_main.xml  fragment_mymusic.xml  fragment_player.xml  fragment_player_bar.xml  fragment_settings.xml  fragment_thought.xml  fragment_upcoming.xml  layout_dialog.xml  layout_dialog_list.xml  layout_head.xml  layout_image.xml  layout_not_player.xml  layout_not_sm_player.xml  layout_song.xml  layout_song_horizontal.xml  layout_thought.xml  layout_upcoming.xml  layout_upcoming_month_heading_banner.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-v21/: styles.xml
