<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.agarwal.vinod.govindkigali.MainActivity">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigation"
        android:gravity="bottom"
        sothree:umanoDragView="@id/fl_player_options"
        sothree:umanoPanelHeight="56dp"
        sothree:umanoShadowHeight="4dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    >
                    <!--android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay"-->

                    <Spinner
                        android:id="@+id/spinner_toolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/colorPrimary"
                        />
                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>

            <FrameLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="?attr/actionBarSize">

                <!--<FrameLayout-->
                <!--android:id="@+id/fg_main"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/rv_playlist"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--tools:listitem="@layout/layout_song"/>-->

                <FrameLayout
                    android:id="@+id/fg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <!--</FrameLayout>-->

            </FrameLayout>
        </FrameLayout>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_player"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4a4359"
                tools:context="com.agarwal.vinod.govindkigali.MainActivity">

                <FrameLayout
                    android:id="@+id/fl_player_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@color/colorPrimaryDarkTheme"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <ImageView
                            android:id="@+id/iv_up_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:paddingEnd="10dp"
                            android:src="@drawable/ic_keyboard_arrow_up_white_24dp" />

                        <TextView
                            android:id="@+id/tv_song"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@android:color/white"
                            android:text="SWAG Se Swagat: Tiger Zinda Hai"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/pb_loading"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center" />

                        <ImageView
                            android:id="@+id/iv_play_pause"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_play_arrow_white_48dp" />

                        <ImageView
                            android:id="@+id/iv_download"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_file_download_white_24dp" />

                        <ImageView
                            android:id="@+id/iv_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:paddingStart="5dp"
                            android:src="@drawable/ic_more_vert_white_24dp" />

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/pb_progress"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="-8dp"
                        android:layout_marginTop="-8dp" />

                </FrameLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/fl_player_options"
                    android:background="@android:color/white" />

                <!--&lt;!&ndash;<it.moondroid.coverflow.components.ui.containers.FeatureCoverFlow&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/cf_list"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_above="@id/ll_progress"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_below="@id/divider"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;app:coverHeight="200dp"&ndash;&gt;-->
                <!--&lt;!&ndash;app:coverWidth="140dp"&ndash;&gt;-->
                <!--&lt;!&ndash;app:maxScaleFactor="1.5"&ndash;&gt;-->
                <!--&lt;!&ndash;app:reflectionGap="0px"&ndash;&gt;-->
                <!--&lt;!&ndash;app:adjustPositionMultiplier="0.5"&ndash;&gt;-->
                <!--&lt;!&ndash;app:rotationThreshold="0.5"&ndash;&gt;-->
                <!--&lt;!&ndash;app:scalingThreshold="0.5"&ndash;&gt;-->
                <!--&lt;!&ndash;app:spacing="0.6"/>&ndash;&gt;-->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_song_image"
                    android:layout_above="@id/ll_progress"
                    android:layout_below="@id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/layout_image"/>

                <!--<me.crosswall.lib.coverflow.core.PagerContainer-->
                    <!--android:id="@+id/pager_container"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_above="@id/ll_progress"-->
                    <!--android:layout_below="@id/divider">-->

                    <!--<android.support.v4.view.ViewPager-->
                        <!--android:id="@+id/vp_Image"-->
                        <!--android:layout_width="300dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_gravity="center" />-->

                <!--</me.crosswall.lib.coverflow.core.PagerContainer>-->

                <LinearLayout
                    android:id="@+id/ll_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/rl_player_options"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_start"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/timeline" />

                    <!--<SeekBar-->
                    <!--android:id="@+id/sb_progress"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1" />-->

                    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                        android:id="@+id/dsb_progress"
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:dsb_trackHeight="5dp" />

                    <TextView
                        android:id="@+id/tv_end"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/timeline" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_player_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/iv_repeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_repeat_white_24dp" />

                    <ImageView
                        android:id="@+id/iv_previous"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/iv_play"
                        android:src="@drawable/ic_skip_previous_white_48dp" />

                    <ImageView
                        android:id="@+id/iv_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_play_arrow_white_48dp" />

                    <ImageView
                        android:id="@+id/iv_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/iv_play"
                        android:src="@drawable/ic_skip_next_white_48dp" />

                    <ImageView
                        android:id="@+id/iv_fav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_favorite_border_white_24dp" />

                </RelativeLayout>

            </RelativeLayout>

        </FrameLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        app:menu="@menu/navigation" />

    <!--
        android:background="?android:attr/windowBackground"-->

</RelativeLayout>
